{
    "host": "0.0.0.0",
    "password": "",
    "client_id": "",
    "client_secret_id": "",
    "secret_key": "",
    "redirect_url": "https://gana-jbtx.onrender.com/callback",
    "logging": {
        "file": {
            "path": "./logs",
            "enable": true
        },
        "level": {
            "dashboard": "INFO"
        },
        "max_history": 30
    }
}
